{
  "name": "homebridge-homewizard-flamingo",
  "version": "1.0.2",
  "description": "HomeWizard lite (flamingo) manual control for domotics integrations with HomeBridge",
  "main": "src/index.js",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {},
  "scripts": {
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "author": "Kevin Van den Abeele",
  "license": "ISC"
}
